MODEL_CONFIG_DEPLOYMENT=
MODEL_CONFIG_VERSION=
MODEL_CONFIG_BASE=
MODEL_CONFIG_KEY=
SEARCH_ENGINE=
GOOGLE_CSE_ID=
GOOGLE_API_KEY=
HF_CHAT_MODEL_CONFIG_USERNAME=
HF_CHAT_MODEL_CONFIG_KEY=
#HF_CHAT_MODEL_CONFIG_DEPLOYMENT=
HF_CHAT_MODEL_CONFIG_DEPLOYMENT=

OLLAMA_CONFIG_BASE=
OLLAMA_MODEL_CONFIG_DEPLOYMENT=

TS_CHAT_MODEL_CONFIG_DEPLOYMENT=

WRITER_GENERATE_IMAGE_PER_STEP=
WRITER_VISUALIZE_PER_STEP=
ADD_REFERENCES=

